// This file was auto-generated by ML.NET Model Builder. 

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Microsoft.ML;
using Microsoft.ML.Data;
using Stanford_dogsML.Model;
using Microsoft.ML.Vision;

namespace Stanford_dogsML.ConsoleApp
{
    public static class ModelBuilder
    {


        #region SET CONFIG PARAMETERS:



        // SET CONFIG PARAMETERS:



        //private static bool USE_CUSTOM_TRAINING_EPOCHS = false;
        private static bool USE_CUSTOM_TRAINING_EPOCHS = true;



        private static bool USE_CUSTOM_LEARNING_RATE = false;
        //private static bool USE_CUSTOM_LEARNING_RATE = true;



        private static bool USE_CUSTOM_BATCH_SIZE = false;
        //private static bool USE_CUSTOM_BATCH_SIZE = true;



        // SET FALSE TO ALLOW EARLY STOPPING.  SET TRUE TO RUN ALL SCHEDULED EPOCHS

        //private static bool USE_NULL_EARLY_STOPPING_CRITERIA = false;
        private static bool USE_NULL_EARLY_STOPPING_CRITERIA = true;



        //private static int TRAINING_EPOCHS = 29;
        private static int TRAINING_EPOCHS = 200;



        private static float LEARNING_RATE = 0.01f;
        //private static float LEARNING_RATE = 0.01f;



        private static int BATCH_SIZE = 100;
        //private static int BATCH_SIZE = 100;



        //private static string TRAIN_DATA_FILEPATH = @"C:\Users\trog\AppData\Local\Temp\eee26cf7-c509-456b-83dc-f08c2a9ed1da.tsv";

        //private static string TRAIN_DATA_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\fast.tsv";
        //private static string TRAIN_DATA_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\horses-or-humans.tsv";
        //private static string TRAIN_DATA_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\Fixed_Mammals.tsv";
        //private static string TRAIN_DATA_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\dogs-vs-cats.train.tsv";
        private static string TRAIN_DATA_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\stanford_dogs.tsv";



        //private static string MODEL_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\fast.zip";
        //private static string MODEL_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\MLModel.HorsesOrHumans.Brian.v1.default.zip";
        //private static string MODEL_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\MLModel.Mammals.Brian.v1.default.zip";
        //private static string MODEL_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\MLModel.Cats-vs-Dogs.gpu-200_epochs_null_stop.zip";
        private static string MODEL_FILEPATH = @"Q:\XFER\model\stanford dogs\stanford dogs\stanford dogsML.Model\MLModel.Stanford_Dogs.YourNameHere.training_parameter_description.zip";



        // END SET CONFIG



        #endregion



        private static string accuracyReport = "";

        // Create MLContext to be shared across the model creation workflow objects 
        // Set a random seed for repeatable/deterministic results across multiple trainings.
        private static MLContext mlContext = new MLContext(seed: 1);



        public static void CreateModel()
        {
            // Load Data
            IDataView trainingDataView = mlContext.Data.LoadFromTextFile<ModelInput>(
                                            path: TRAIN_DATA_FILEPATH,
                                            hasHeader: true,
                                            separatorChar: '\t',
                                            allowQuoting: true,
                                            allowSparse: false);

            // Build training pipeline
            IEstimator<ITransformer> trainingPipeline = BuildTrainingPipeline(mlContext);

            // Evaluate quality of Model
            Evaluate(mlContext, trainingDataView, trainingPipeline);

            // Train Model
            ITransformer mlModel = TrainModel(mlContext, trainingDataView, trainingPipeline);

            // Save model
            SaveModel(mlContext, mlModel, MODEL_FILEPATH, trainingDataView.Schema);


            Console.WriteLine(accuracyReport);
        
        }


        public static IEstimator<ITransformer> BuildTrainingPipeline(MLContext mlContext)
        {
            // Data process configuration with pipeline data transformations 
            var dataProcessPipeline = mlContext.Transforms.Conversion.MapValueToKey("Label", "Label")
                                      .Append(mlContext.Transforms.LoadRawImageBytes("ImageSource_featurized", null, "ImageSource"))
                                      .Append(mlContext.Transforms.CopyColumns("Features", "ImageSource_featurized"));

            // Set the training algorithm 
            int mode = 0;

            // LR BS ES TE
            mode += (USE_CUSTOM_TRAINING_EPOCHS ? 1 : 0); // 1, 3, 5, 7, 9, 11, 13, 15
            mode += (USE_NULL_EARLY_STOPPING_CRITERIA ? 2 : 0); // 0010, 0011, 0110, 0111, 1010, 1011, 1110, 1111  =  2, 3, 6, 7, 10, 11, 14, 15
            mode += (USE_CUSTOM_BATCH_SIZE ? 4 : 0); // 0100, 0101, 0110, 0111, 1100, 1101, 1110, 1111  =  4, 5, 6, 7, 12, 13, 14, 15
            mode += (USE_CUSTOM_LEARNING_RATE ? 8 : 0); // 1000, 1001, 1010, 1011, 1100, 1101, 1110, 1111  =  8, 9, 10, 11, 12, 13, 14, 15

            ImageClassificationTrainer.Options options = null;

            switch (mode)
            {
                case 0:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 1:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 2:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;

                case 3:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;

                case 4:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 5:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 6:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;

                case 7:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;

                case 8:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 9:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 10:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;

                case 11:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;

                case 12:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 13:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;

                case 14:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;

                case 15:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        Epoch = TRAINING_EPOCHS,
                        BatchSize = BATCH_SIZE,
                        LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        EarlyStoppingCriteria = null
                    };
                    break;


                default:
                    options = new ImageClassificationTrainer.Options()
                    {
                        LabelColumnName = "Label",
                        FeatureColumnName = "Features",
                        //Epoch = TRAINING_EPOCHS,
                        //BatchSize = BATCH_SIZE,
                        //LearningRate = LEARNING_RATE,
                        MetricsCallback = (metrics) => Console.WriteLine(metrics),
                        //EarlyStoppingCriteria = null
                    };
                    break;
            }



            var trainer = mlContext.MulticlassClassification.Trainers.ImageClassification(options)
                                        .Append(mlContext.Transforms.Conversion.MapKeyToValue("PredictedLabel", "PredictedLabel"));

            var trainingPipeline = dataProcessPipeline.Append(trainer);

            return trainingPipeline;
        }

        public static ITransformer TrainModel(MLContext mlContext, IDataView trainingDataView, IEstimator<ITransformer> trainingPipeline)
        {
            Console.WriteLine("=============== Training  model ===============");

            ITransformer model = trainingPipeline.Fit(trainingDataView);

            Console.WriteLine("=============== End of training process ===============");
            return model;
        }

        private static void Evaluate(MLContext mlContext, IDataView trainingDataView, IEstimator<ITransformer> trainingPipeline)
        {
            // Cross-Validate with single dataset (since we don't have two datasets, one for training and for evaluate)
            // in order to evaluate and get the model's accuracy metrics
            Console.WriteLine("=============== Cross-validating to get model's accuracy metrics ===============");
            var crossValidationResults = mlContext.MulticlassClassification.CrossValidate(trainingDataView, trainingPipeline, numberOfFolds: 5, labelColumnName: "Label");
            PrintMulticlassClassificationFoldsAverageMetrics(crossValidationResults);
        }

        private static void SaveModel(MLContext mlContext, ITransformer mlModel, string modelRelativePath, DataViewSchema modelInputSchema)
        {
            // Save/persist the trained model to a .ZIP file
            Console.WriteLine($"=============== Saving the model  ===============" + Environment.NewLine);
            mlContext.Model.Save(mlModel, modelInputSchema, GetAbsolutePath(modelRelativePath));
            Console.WriteLine("The model is saved to {0}", GetAbsolutePath(modelRelativePath));
        }

        public static string GetAbsolutePath(string relativePath)
        {
            FileInfo _dataRoot = new FileInfo(typeof(Program).Assembly.Location);
            string assemblyFolderPath = _dataRoot.Directory.FullName;

            string fullPath = Path.Combine(assemblyFolderPath, relativePath);

            return fullPath;
        }

        public static void PrintMulticlassClassificationMetrics(MulticlassClassificationMetrics metrics)
        {
            Console.WriteLine($"************************************************************");
            Console.WriteLine($"*    Metrics for multi-class classification model   ");
            Console.WriteLine($"*-----------------------------------------------------------");
            Console.WriteLine($"    MacroAccuracy = {metrics.MacroAccuracy:0.####}, a value between 0 and 1, the closer to 1, the better");
            Console.WriteLine($"    MicroAccuracy = {metrics.MicroAccuracy:0.####}, a value between 0 and 1, the closer to 1, the better");
            Console.WriteLine($"    LogLoss = {metrics.LogLoss:0.####}, the closer to 0, the better");
            for (int i = 0; i < metrics.PerClassLogLoss.Count; i++)
            {
                Console.WriteLine($"    LogLoss for class {i + 1} = {metrics.PerClassLogLoss[i]:0.####}, the closer to 0, the better");
            }
            Console.WriteLine($"************************************************************");
        }

        public static void PrintMulticlassClassificationFoldsAverageMetrics(IEnumerable<TrainCatalogBase.CrossValidationResult<MulticlassClassificationMetrics>> crossValResults)
        {
            var metricsInMultipleFolds = crossValResults.Select(r => r.Metrics);

            var microAccuracyValues = metricsInMultipleFolds.Select(m => m.MicroAccuracy);
            var microAccuracyAverage = microAccuracyValues.Average();
            var microAccuraciesStdDeviation = CalculateStandardDeviation(microAccuracyValues);
            var microAccuraciesConfidenceInterval95 = CalculateConfidenceInterval95(microAccuracyValues);

            var macroAccuracyValues = metricsInMultipleFolds.Select(m => m.MacroAccuracy);
            var macroAccuracyAverage = macroAccuracyValues.Average();
            var macroAccuraciesStdDeviation = CalculateStandardDeviation(macroAccuracyValues);
            var macroAccuraciesConfidenceInterval95 = CalculateConfidenceInterval95(macroAccuracyValues);

            var logLossValues = metricsInMultipleFolds.Select(m => m.LogLoss);
            var logLossAverage = logLossValues.Average();
            var logLossStdDeviation = CalculateStandardDeviation(logLossValues);
            var logLossConfidenceInterval95 = CalculateConfidenceInterval95(logLossValues);

            var logLossReductionValues = metricsInMultipleFolds.Select(m => m.LogLossReduction);
            var logLossReductionAverage = logLossReductionValues.Average();
            var logLossReductionStdDeviation = CalculateStandardDeviation(logLossReductionValues);
            var logLossReductionConfidenceInterval95 = CalculateConfidenceInterval95(logLossReductionValues);

            accuracyReport += Environment.NewLine;
            accuracyReport += ($"*************************************************************************************************************") + Environment.NewLine;
            accuracyReport += ($"*       Metrics for Multi-class Classification model      ") + Environment.NewLine;
            accuracyReport += ($"*------------------------------------------------------------------------------------------------------------") + Environment.NewLine;
            accuracyReport += ($"*       Average MicroAccuracy:    {microAccuracyAverage:0.###}  - Standard deviation: ({microAccuraciesStdDeviation:#.###})  - Confidence Interval 95%: ({microAccuraciesConfidenceInterval95:#.###})") + Environment.NewLine;
            accuracyReport += ($"*       Average MacroAccuracy:    {macroAccuracyAverage:0.###}  - Standard deviation: ({macroAccuraciesStdDeviation:#.###})  - Confidence Interval 95%: ({macroAccuraciesConfidenceInterval95:#.###})") + Environment.NewLine;
            accuracyReport += ($"*       Average LogLoss:          {logLossAverage:#.###}  - Standard deviation: ({logLossStdDeviation:#.###})  - Confidence Interval 95%: ({logLossConfidenceInterval95:#.###})") + Environment.NewLine;
            accuracyReport += ($"*       Average LogLossReduction: {logLossReductionAverage:#.###}  - Standard deviation: ({logLossReductionStdDeviation:#.###})  - Confidence Interval 95%: ({logLossReductionConfidenceInterval95:#.###})") + Environment.NewLine;
            accuracyReport += ($"*************************************************************************************************************") + Environment.NewLine;

            Console.WriteLine(accuracyReport);

        }

        public static double CalculateStandardDeviation(IEnumerable<double> values)
        {
            double average = values.Average();
            double sumOfSquaresOfDifferences = values.Select(val => (val - average) * (val - average)).Sum();
            double standardDeviation = Math.Sqrt(sumOfSquaresOfDifferences / (values.Count() - 1));
            return standardDeviation;
        }

        public static double CalculateConfidenceInterval95(IEnumerable<double> values)
        {
            double confidenceInterval95 = 1.96 * CalculateStandardDeviation(values) / Math.Sqrt((values.Count() - 1));
            return confidenceInterval95;
        }
    }
}
